<!DOCTYPE html>
<html>
<head>
    <title>Login Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .login-button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login Options</h2>
        <a href="adminlogin.html" class="login-button">Admin Login</a>
        <a href="candidatelogin.html" class="login-button">Candidate Login</a>
    </div>
</body>
</html>