<!DOCTYPE html>
<html>
<head>
  <title>Registration Successful</title>
  <style>
    body {
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 200px;
      background-image: url("back1.gif");
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 400px;
      padding: 50px ;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom:10px;
    }

    h1 {
      color: #e74c3c;
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Registration Successful</h1>
    <p>Thank you for registering!</p>
  </div>
</body>
</html>